{
  "name": "flashcards-voice-grading-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "npm run build && firebase deploy --only functions",
    "pretest": "npm run build",
    "test:unit": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 node --test $(find lib -name '*.test.js')",
    "test": "firebase emulators:exec --project flashcards-functions-test --only firestore,auth --config ../firebase.json \"npm run test:unit\""
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "firebase-tools": "^15.29.0",
    "typescript": "^5.5.4"
  }
}
